<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@100&family=Lobster&family=Ysabeau+SC:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@100&family=Lobster&display=swap" rel="stylesheet">
    <style>
         .seccion {
            font-size: larger;
            font-family: 'Big Shoulders Text', sans-serif;
font-family: 'Lobster', sans-serif;
font-family: 'Ysabeau SC', sans-serif;
        margin: 15px 0;
        padding: 15px;
        border: 1px solid #ddd;
        background-color: rgba(0, 128, 0, 0.432);
    }
    .titulo {
        font-family: 'Big Shoulders Text', sans-serif;
         font-family: 'Lobster', sans-serif;
        margin: 15px 0;
        padding: 15px;
        border: 1px solid #ddd;
        background-color: rgba(0, 128, 0, 0.788);
    }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 250px;
        }
    </style>
    <title>Tipos de Plantas Carnívoras</title>
</head>
<body background="icono.jpg">
    <div class="titulo">
    <h1>Tipos de Plantas Carnívoras</h1>
</div>
<div class="seccion">
    <p>Las plantas carnívoras son especies que se caracterizan por alimentarse de insectos y otros seres pequeños para obtener nitrógeno. Existen varios tipos de plantas carnívoras, cada una con características únicas:</p>
</div>
    <ul>
        <div class="seccion"> <li><strong>Sarracenia:</strong> Son plantas carnívoras 
            originarias de Norteamérica. Tienen una forma característica de tubo, 
            al final del cual se genera el néctar que atrae a los insectos.</li></div> 
            <img src="Sarracenia.jpg" alt="Descripción de la imagen" class="center">
        <div class="seccion"><li><strong>Drosera:</strong> También conocido como Rocío del sol, este género de p
            lantas carnívoras es uno de los más numerosos, y destacan por su forma de caza: ge
            neran unas gotas de un líquido pegajoso y rico en azúcares que hace quedarse pegado
            s a los insectos que vienen a alimentarse de él.</li></div> 
            <img src="drosera.jpg" alt="Descripción de la imagen" class="center">
        <div class="seccion"> <li><strong>Nepenthes:</strong> Las Nepenthes, llamadas tambié
            n plantas jarro o copas de mono, son originarias de las regi
            ones tropicales y resultan muy llamativas por sus bonitas tramp
            as jarra, llenas de un liquido almibarado que atrae a los insectos.</li></div> 
            <img src="nephentes.jpg" alt="Descripción de la imagen" class="center">
        <div class="seccion"><li><strong>Cephalotus follicularis:</strong> Es una planta carnívora que se
            encuentra en la lista de nombres y ejemplos de plantas carnívoras.</li></div> 
            <img src="Cephalotus follicularis.jpg" alt="Descripción de la imagen" class="center">
        <div class="seccion"><li><strong>Aldrovanda vesiculosa:</strong> Es otra planta carnívora que se encuentr
            a en la lista de nombres y ejemplos de plantas carnívoras.</li></div>
            <img src="Aldrovanda vesiculosa.jpg" alt="Descripción de la imagen" class="center">
        <div class="seccion"><li><strong>Dionaea muscipula o Venus atrapamoscas:</strong> Es una de las plantas 
            carnívoras más conocidas y también se encuentra en la lista de nombres y ejemplos 
            de plantas carnívoras.</li></div> 
            <img src="descarga.jpg" alt="Descripción de la imagen" class="center">
       

    
    </ul>
</div>
</body>
</html>
